{"version": 2, "width": 150, "height": 43, "timestamp": 1652203570, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.08514, "o", "\u001b]7;file://192-168-1-37.local/Users/pavelminaev/python-project-lvl1\u0007"]
[0.099715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.099897, "o", "\u001b]7;file://192-168-1-37.local/Users/pavelminaev/python-project-lvl1\u0007"]
[0.100007, "o", "\u001b]2;pavelminaev@192-168-1-37\u0007"]
[0.100042, "o", "\u001b]1;..-project-lvl1\u0007"]
[0.101699, "o", "\u001b]7;file://192-168-1-37.local/Users/pavelminaev/python-project-lvl1\u0007"]
[0.118886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.118919, "o", "\u001b[?1h\u001b="]
[0.118983, "o", "\u001b[?2004h"]
[2.431428, "o", "b"]
[2.661343, "o", "\bbr"]
[3.208725, "o", "a"]
[3.618028, "o", "i"]
[3.854915, "o", "n"]
[4.976411, "o", "-"]
[5.12668, "o", "e"]
[6.106898, "o", "v"]
[6.747637, "o", "e"]
[7.026716, "o", "n"]
[7.834561, "o", "\u001b[?1l\u001b>"]
[7.834889, "o", "\u001b[?2004l\r\r\n"]
[7.836341, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[7.91042, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.409788, "o", "P"]
[9.788392, "o", "a"]
[10.209526, "o", "v"]
[10.894465, "o", "e"]
[11.062233, "o", "l"]
[11.737612, "o", "\r\n"]
[11.737949, "o", "Hello, Pavel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[17.469818, "o", "n"]
[17.659317, "o", "o"]
[18.364235, "o", "\r\n"]
[18.364629, "o", "Correct!\r\nQuestion: 51\r\n"]
[18.364827, "o", "Your answer: "]
[19.632476, "o", "n"]
[19.869105, "o", "o"]
[20.171948, "o", "\r\n"]
[20.172283, "o", "Correct!\r\nQuestion: 97\r\nYour answer: "]
[21.278587, "o", "n"]
[21.614944, "o", "o"]
[21.960194, "o", "\r\n"]
[21.960527, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[21.972235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[21.973197, "o", "\u001b]7;file://192-168-1-37.local/Users/pavelminaev/python-project-lvl1\u0007"]
[21.973325, "o", "\u001b]2;pavelminaev@192-168-1-37\u0007\u001b]1;..-project-lvl1\u0007"]
[21.978564, "o", "\u001b]7;file://192-168-1-37.local/Users/pavelminaev/python-project-lvl1\u0007"]
[22.021437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-lvl1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.02154, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.967258, "o", "e"]
[25.436887, "o", "\bex"]
[25.979716, "o", "i"]
[26.304659, "o", "t"]
[26.71184, "o", "\u001b[?1l\u001b>"]
[26.711973, "o", "\u001b[?2004l\r\r\n"]
[26.71507, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[26.73117, "o", "\r\nSaving session..."]
[26.739645, "o", "completed.\r\n"]
